ScreenShotApp/Themes/Colors/DarkColorTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ScreenShotApp.Themes.Colors"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

	<s:Double x:Key="Element.Opacity">0.8</s:Double>

	<SolidColorBrush x:Key="IconDefaultBrush" Color="White"></SolidColorBrush>

	<!--Colors-->
	<SolidColorBrush x:Key="Panel.Background" Color="#FF202020"/>
	<SolidColorBrush x:Key="Panel.Background.Level2" Color="#FF262626"/>
	<SolidColorBrush x:Key="Panel.Background.Level3" Color="#FF2A2A2A"/>
	<SolidColorBrush x:Key="Panel.Background.Level4" Color="#FF323130"/>

	<SolidColorBrush x:Key="Element.Background" Color="#FF323232"/>
	<SolidColorBrush x:Key="Element.Background.Hover" Color="#FF333337"/>
	<SolidColorBrush x:Key="Element.Background.Focused" Color="#FF252525"/>
	<SolidColorBrush x:Key="Element.Background.Pressed" Color="#FF888888"/>
	<SolidColorBrush x:Key="Element.Background.Checked" Color="#FF484644"/>
	<SolidColorBrush x:Key="Element.Background.Back" Color="#FF343434"/>
	<SolidColorBrush x:Key="Element.Background.ReadOnly" Color="#FF343434"/>

	<SolidColorBrush x:Key="Element.Foreground" Color="#FFE8E8E8"/>
	<SolidColorBrush x:Key="Element.Foreground.Medium" Color="#FFBBBBBB"/>
	<SolidColorBrush x:Key="Element.Foreground.Gray112" Color="#FF8F8F8F"/>
	<SolidColorBrush x:Key="Element.Foreground.Gray150" Color="#FF696969"/>
	<SolidColorBrush x:Key="Element.Foreground.Watermark" Color="#FF666666"/>
	<SolidColorBrush x:Key="Element.Foreground.Gray192" Color="#FF4F4F4F"/>
	<SolidColorBrush x:Key="Element.Foreground.Gray208" Color="#FF3F3F3F"/>
	<SolidColorBrush x:Key="Element.Foreground.Header" Color="#FF566C99"/>
	<SolidColorBrush x:Key="Element.Foreground.Detail" Color="#FF279645"/>
	<SolidColorBrush x:Key="Element.Foreground.Hint" Color="#FF007000"/>

	<SolidColorBrush x:Key="Element.Border" Color="#FF545454"/>
	<SolidColorBrush x:Key="Element.Border.Medium" Color="#FF182E4E"/>
	<SolidColorBrush x:Key="Element.Border.Light" Color="#FF444C55"/>
	<SolidColorBrush x:Key="Element.Border.Weak" Color="#35FFFFFF"/>
	<SolidColorBrush x:Key="Element.Border.Hover" Color="#FF2E3338"/>
	<SolidColorBrush x:Key="Element.Border.Pressed" Color="#FF113F6F"/>
	<SolidColorBrush x:Key="Element.Border.Required" Color="#FF00004D"/>

	<SolidColorBrush x:Key="Element.Glyph" Color="#FF888888"/>
	<SolidColorBrush x:Key="Element.Glyph.Strong" Color="#FFDDDDDD"/>
	<SolidColorBrush x:Key="Element.Glyph.Hover" Color="#FFBBBBBB"/>
	<SolidColorBrush x:Key="Element.Glyph.Pressed" Color="#FFCBCBCB"/>

	<SolidColorBrush x:Key="Element.Selection" Color="#FF005394"/>
	<SolidColorBrush x:Key="Element.Selection.Inactive" Color="#FFF0F0F0"/>

	<!--Buttons-->
	<SolidColorBrush x:Key="Brush.Button.Background" Color="#FF202020"/>
	<SolidColorBrush x:Key="Brush.Button.Background.Hover" Color="#AA34373B"/>
	<SolidColorBrush x:Key="Brush.Button.Background.Checked" Color="#802D3D54"/>
	<SolidColorBrush x:Key="Brush.Button.Background.Pressed" Color="#F02A313B"/>
	<SolidColorBrush x:Key="Brush.Button.Background.Focused" Color="#AA373E42"/>

	<SolidColorBrush x:Key="Brush.Button.Border" Color="#FF545454"/>
	<SolidColorBrush x:Key="Brush.Button.Border.Hover" Color="#FF37404D"/>
	<SolidColorBrush x:Key="Brush.Button.Border.Pressed" Color="#FF113854"/>
	<SolidColorBrush x:Key="Brush.Button.Border.Focused" Color="#FF113E54"/>

	<!--Button • Paypal-->
	<SolidColorBrush x:Key="Brush.Button.Paypal.Background" Color="#80FFF8EB"/>
	<SolidColorBrush x:Key="Brush.Button.Paypal.Background.Hover" Color="#90F9E7C3"/>
	<SolidColorBrush x:Key="Brush.Button.Paypal.Background.Pressed" Color="#90EEB860"/>

	<SolidColorBrush x:Key="Brush.Button.Paypal.Border" Color="#80FBDBA6"/>
	<SolidColorBrush x:Key="Brush.Button.Paypal.Border.Hover" Color="#90EEB860"/>
	<SolidColorBrush x:Key="Brush.Button.Paypal.Border.Pressed" Color="#90FFB437"/>

	<SolidColorBrush x:Key="Brush.Button.Paypal.Foreground" Color="#FF143A61"/>
</ResourceDictionary>