ScreenShotApp/Themes/Colors/DefaultColorTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    >
	<s:Double x:Key="Element.Opacity">0.8</s:Double>
	<!--<Color x:Key="IconDefaultColor" R="32" G="32" B="32" A="0"></Color>-->
	<!--<SolidColorBrush x:Key="IconDefaultBrush" Color="#FF202020"></SolidColorBrush>-->
	<!-- Element.Foreground 
    Element.Foreground.Gray112(keygesture)
    Brush.Button.Background 
    Brush.Button.Background.Hover
    Brush.Button.Background.Focused
    Brush.Button.Background.Pressed
    Brush.Button.Border 
    Brush.Button.Border.Hover
    Brush.Button.Border.Pressed
    Brush.Button.Border.Focused

    Brush.Button.Paypal.Background
    Brush.Button.Paypal.Background.Hover
    Brush.Button.Paypal.Background.Pressed
    Brush.Button.Paypal.Border
    Brush.Button.Paypal.Border.Hover
    Brush.Button.Paypal.Border.Pressed
    Brush.Button.Paypal.Foreground
    -->

	<SolidColorBrush x:Key="Panel.Background" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="Panel.Background.Level2" Color="#FFFAFAFA"/>
	<SolidColorBrush x:Key="Panel.Background.Level3" Color="WhiteSmoke"/>
	<SolidColorBrush x:Key="Panel.Background.Level4" Color="#FFF9F9FF"/>

	<SolidColorBrush x:Key="Element.Background" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="Element.Background.Hover" Color="#FFD5E1F2"/>
	<SolidColorBrush x:Key="Element.Background.Focused" Color="#FFF1F1F1"/>
	<SolidColorBrush x:Key="Element.Background.Pressed" Color="#FFA3BDE3"/>
	<SolidColorBrush x:Key="Element.Background.Checked" Color="#FFC2D5F2"/>
	<SolidColorBrush x:Key="Element.Background.Back" Color="#FFEFEFEF"/>
	<SolidColorBrush x:Key="Element.Background.ReadOnly" Color="#FFECECEC"/>

	<SolidColorBrush x:Key="Element.Foreground" Color="#FF000000"/>
	<SolidColorBrush x:Key="Element.Foreground.Medium" Color="#FF444444"/>
	<SolidColorBrush x:Key="Element.Foreground.Gray112" Color="#FF707070"/>
	<SolidColorBrush x:Key="Element.Foreground.Gray150" Color="#FF969696"/>
	<SolidColorBrush x:Key="Element.Foreground.Watermark" Color="#FFA9A9A9"/>
	<SolidColorBrush x:Key="Element.Foreground.Gray192" Color="#FFC0C0C0"/>
	<SolidColorBrush x:Key="Element.Foreground.Gray208" Color="#FFD0D0D0"/>
	<SolidColorBrush x:Key="Element.Foreground.Header" Color="#FF003399"/>
	<SolidColorBrush x:Key="Element.Foreground.Detail" Color="#FF289746"/>
	<SolidColorBrush x:Key="Element.Foreground.Hint" Color="DarkGreen"/>

	<SolidColorBrush x:Key="Element.Border" Color="#FFABABAB"/>
	<SolidColorBrush x:Key="Element.Border.Medium" Color="#FFA3BDE3"/>
	<SolidColorBrush x:Key="Element.Border.Light" Color="#FFE0E3E6"/>
	<SolidColorBrush x:Key="Element.Border.Weak" Color="#35000000"/>
	<SolidColorBrush x:Key="Element.Border.Hover" Color="#FF7EB4EA"/>
	<SolidColorBrush x:Key="Element.Border.Pressed" Color="#FF569DE5"/>
	<SolidColorBrush x:Key="Element.Border.Required" Color="DarkBlue"/>

	<SolidColorBrush x:Key="Element.Glyph" Color="#FF777777"/>
	<SolidColorBrush x:Key="Element.Glyph.Strong" Color="#FF231F20"/>
	<SolidColorBrush x:Key="Element.Glyph.Hover" Color="#FF444444"/>
	<SolidColorBrush x:Key="Element.Glyph.Pressed" Color="#FF343434"/>

	<SolidColorBrush x:Key="Element.Selection" Color="#FF0078D7"/>
	<SolidColorBrush x:Key="Element.Selection.Inactive" Color="#FFF0F0F0"/>

	<!--Buttons-->
	<SolidColorBrush x:Key="Brush.Button.Background" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="Brush.Button.Background.Hover" Color="#AAD5E1F2"/>
	<SolidColorBrush x:Key="Brush.Button.Background.Checked" Color="#806F96CF"/>
	<SolidColorBrush x:Key="Brush.Button.Background.Pressed" Color="#F0A3BDE3"/>
	<SolidColorBrush x:Key="Brush.Button.Background.Focused" Color="#80CDE6F7"/>

	<SolidColorBrush x:Key="Brush.Button.Border" Color="#FFABABAB"/>
	<SolidColorBrush x:Key="Brush.Button.Border.Hover" Color="#FFA3BDE3"/>
	<SolidColorBrush x:Key="Brush.Button.Border.Pressed" Color="#FF2A8DD4"/>
	<SolidColorBrush x:Key="Brush.Button.Border.Focused" Color="#FF2A9BD4"/>

	<!--Button • Paypal-->
	<SolidColorBrush x:Key="Brush.Button.Paypal.Background" Color="#F0FFF8EB"/>
	<SolidColorBrush x:Key="Brush.Button.Paypal.Background.Hover" Color="#FFF9E7C3"/>
	<SolidColorBrush x:Key="Brush.Button.Paypal.Background.Pressed" Color="#FFEEB860"/>

	<SolidColorBrush x:Key="Brush.Button.Paypal.Border" Color="#F0FBDBA6"/>
	<SolidColorBrush x:Key="Brush.Button.Paypal.Border.Hover" Color="#FFEEB860"/>
	<SolidColorBrush x:Key="Brush.Button.Paypal.Border.Pressed" Color="#FFFFB437"/>

	<SolidColorBrush x:Key="Brush.Button.Paypal.Foreground" Color="#FF143A61"/>
</ResourceDictionary>