ScreenShotApp/Windows/ResolutionSelector.xaml

<local:WindowBase x:Class="ScreenShotApp.Windows.ResolutionSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenShotApp"
        mc:Ignorable="d"
        Title="ResolutionSelector" 
        SizeToContent="WidthAndHeight"
        xmlns:cons="clr-namespace:ScreenShotApp.Controls"
		xmlns:vm="clr-namespace:ScreenShotApp.ViewModels"
        d:DataContext="{d:DesignInstance vm:ResolutionSelectorViewModel, IsDesignTimeCreatable=True}" 
		Background="{DynamicResource Panel.Background}">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Margin="30,20,20,0">
			<TextBlock ForceCursor="{DynamicResource Element.Foreground.Medium}" Text="Select Correct Resolution for Your Monitor: " FontWeight="SemiBold" Margin="0,0,0,20"
			FontSize="16"></TextBlock>
			<Border BorderBrush="{DynamicResource Brush.Button.Border}" BorderThickness="4">
				<Grid>
					<Image Source="{Binding ScreenInfoModel.SampleShot}" RenderOptions.BitmapScalingMode="Fant" Height="400" Stretch="Uniform"></Image>
					<TextBlock Text="Preview" FontWeight="SemiBold" Foreground="White" Margin="10"></TextBlock>
				</Grid>
			</Border>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0">
				<cons:ExtendedButton Icon="{StaticResource appbar_chevron_left}" Style="{StaticResource Style.Button.NoText.Border}" BorderThickness="0"
				CommandParameter="{Binding PreviousScreenIndex}"
				Command="{Binding OptionsWindowViewModel.ChooseScreenResolutionCommand}"></cons:ExtendedButton>
				<TextBlock Foreground="{DynamicResource Element.Foreground.Medium}" Text="{Binding ScreenInfoModel.DeviceName}" Margin="20,0,20,0"></TextBlock>
				<cons:ExtendedButton Icon="{StaticResource appbar_chevron_right}" Style="{StaticResource Style.Button.NoText.Border}"  BorderThickness="0"
				CommandParameter="{Binding NextScreenIndex}"
				Command="{Binding OptionsWindowViewModel.ChooseScreenResolutionCommand}"></cons:ExtendedButton>
			</StackPanel>
		</StackPanel>
		<DockPanel Grid.Column="1" LastChildFill="False">
			<ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
				<!--<StackPanel Orientation="Vertical" Width="200" MaxHeight="800">
			</StackPanel>-->
				<WrapPanel x:Name="wp_Res" Orientation="Vertical" MaxHeight="450">
					<WrapPanel.Resources>
						<Style TargetType="{x:Type ItemsControl}">
							<Setter Property="ItemsControl.ItemTemplate">
								<Setter.Value>
									<DataTemplate DataType="{x:Type vm:WidthHeightInfoModel}">
										<cons:ExtendedRadioButton Style="{StaticResource Style.RadioButton.NoIcon}" GroupName="Resolutions" Width="100"
									Text="{Binding InfoString, Mode=OneWay}" ContentWidth="80" HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="15,3,0,3"
									FontWeight="SemiBold" Checked="ExtendedRadioButton_Checked">
											<cons:ExtendedRadioButton.IsChecked>
												<MultiBinding Converter="{StaticResource MultiResBindingsToBooleanConverter}" Mode="OneWay">
													<Binding Path="DataContext.Resolution" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type WrapPanel}}"></Binding>
													<Binding Path="InfoString" Mode="OneWay"></Binding>
												</MultiBinding>
											</cons:ExtendedRadioButton.IsChecked>
									</cons:ExtendedRadioButton>
									</DataTemplate>
								</Setter.Value>
							</Setter>
							<Setter Property="ItemsControl.ItemsPanel">
								<Setter.Value>
									<ItemsPanelTemplate>
										<WrapPanel Orientation="Vertical"></WrapPanel>
									</ItemsPanelTemplate>
								</Setter.Value>
							</Setter>
						</Style>

						<Style TargetType="{x:Type Label}">
							<Setter Property="Foreground" Value="{DynamicResource Element.Foreground.Header}"></Setter>
							<Setter Property="Background" Value="{DynamicResource Element.Background}"></Setter>
							<Setter Property="FontWeight" Value="Bold"></Setter>
							<!--<Setter Property="HorizontalAlignment" Value="Left"></Setter>-->
							<Setter Property="VerticalAlignment" Value="Center"></Setter>
							<Setter Property="Padding" Value="10,5,0,5"></Setter>
						</Style>
					</WrapPanel.Resources>
					<Label Content="Custom-Defined"></Label>
					<ItemsControl x:Name="ic_CustomsResolution" ItemsSource="{Binding CustomDefinedResolutions}">
					</ItemsControl>
					<Label Content="4 : 3"></Label>
					<ItemsControl ItemsSource="{Binding FourVThreeResolutions}"></ItemsControl>
					<Label Content="16 : 9"></Label>
					<ItemsControl ItemsSource="{Binding SixteenVNineResolutions}"></ItemsControl>
					<Label Content="16 : 10"></Label>
					<ItemsControl ItemsSource="{Binding SixteenVTenResolutions}"></ItemsControl>
					<Label Content="21 : 9"></Label>
					<ItemsControl ItemsSource="{Binding T21V9Resolutions}"></ItemsControl>
				</WrapPanel>
			</ScrollViewer>
		</DockPanel>
		<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
			<Label Foreground="{DynamicResource Element.Foreground.Medium}" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold">Add Custom Resolution: </Label>
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
				<cons:IntegerBox Minimum="{Binding FloorResInput, Mode=OneTime}" Maximum="{Binding CeilingResInput, Mode=OneTime}" ToolTip="Width" 
				ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"
				Value="{Binding WidthInput}" Margin="10,0,0,0" TextChanged="IntegerBox_TextChanged"></cons:IntegerBox>
				<Label Foreground="{DynamicResource Element.Foreground.Medium}" VerticalAlignment="Center" FontWeight="Bold">X</Label>
				<cons:IntegerBox Minimum="{Binding FloorResInput, Mode=OneTime}" Maximum="{Binding CeilingResInput, Mode=OneTime}" ToolTip="Height" 
				ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"
				Value="{Binding HeightInput}" TextChanged="IntegerBox_TextChanged"></cons:IntegerBox>
				<Label Foreground="{DynamicResource Element.Foreground.Medium}" VerticalAlignment="Center" Margin="0,0,20,0">px</Label>
				<cons:ExtendedButton Background="{DynamicResource Panel.Background.Level3}" Icon="{StaticResource appbar_add}" 
				Style="{StaticResource Style.Button.NoText}"
				Margin="0,10,20,10" HorizontalAlignment="Center"
				Command="{Binding AddCustomWHInfoCommand}"></cons:ExtendedButton>
			</StackPanel>
		</StackPanel>
	</Grid>
</local:WindowBase>
