ScreenShotApp/Windows/StartUpWindow.xaml

<local:WindowBase x:Class="ScreenShotApp.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenShotApp"
        xmlns:con="clr-namespace:ScreenShotApp.Controls"
        mc:Ignorable="d"
        Title="ScreensShot - Startup Window"
        SizeToContent="WidthAndHeight"
		Background="{DynamicResource Panel.Background}"
		>
	<local:WindowBase.Resources>
		<Style x:Key="StartUpExtButtonDefaultStyle" BasedOn="{StaticResource Style.Button.Vertical.Border}" TargetType="{x:Type con:ExtendedButton}">
			<Setter Property="Width" Value="200"></Setter>
			<Setter Property="Height" Value="200"></Setter>
			<Setter Property="ContentWidth" Value="80"></Setter>
			<Setter Property="ContentHeight" Value="80"></Setter>
			<Setter Property="Margin" Value="10"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </local:WindowBase.Resources>
	<StackPanel Orientation="Horizontal">
		<con:ExtendedButton Text="Click-click" Icon="{DynamicResource appbar_camera}" Style="{StaticResource StartUpExtButtonDefaultStyle}" Command="{Binding Root.OpenCaptureWindow}" KeyGesture="{Binding CaptureShortcutString, Mode=OneWay}"></con:ExtendedButton>
		<con:ExtendedButton Icon="{DynamicResource appbar_settings}" Text="Options"  Style="{StaticResource StartUpExtButtonDefaultStyle}" Command="{Binding Root.OpenOptionsWindow}"></con:ExtendedButton>
		<con:ExtendedButton Icon="{DynamicResource appbar_cabinet_files}" Text="Open File Explorer" Style="{StaticResource StartUpExtButtonDefaultStyle}" Command="{Binding Root.OpenFileExplorer}"></con:ExtendedButton>
	</StackPanel>
</local:WindowBase>
