ScreenShotApp/Themes/KeyBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:n="clr-namespace:ScreenShotApp.Controls">
	<!--KeyBox Style-->
	<Style TargetType="{x:Type n:KeyBox}">
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Height" Value="23"/>
		<Setter Property="MinWidth" Value="50"/>
		<Setter Property="Foreground" Value="{DynamicResource Element.Foreground}"/>
		<Setter Property="Background" Value="{DynamicResource Element.Background}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource Element.Border}"/>
		<Setter Property="Focusable" Value="True"/>
		<Setter Property="ToolTip" Value="Click and Type Shortcut"/>
		<Setter Property="CanRemove" Value="True"></Setter>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type n:KeyBox}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}" 
                            Background="{TemplateBinding Background}" VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" SnapsToDevicePixels="True" Focusable="True">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="1" x:Name="AltTextBlock" Text="Alt +" Margin="2,0" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="Collapsed"/>
							<TextBlock Grid.Column="2" x:Name="CtrlTextBlock" Text="Control +" Margin="2,0" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="Collapsed"/>
							<TextBlock Grid.Column="3" x:Name="ShiftTextBlock" Text="Shift +" Margin="2,0" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="Collapsed"/>
							<TextBlock Grid.Column="4" x:Name="WindowsTextBlock" Text="Windows +" Margin="2,0" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="Collapsed"/>

							<TextBlock Grid.Column="0" Grid.ColumnSpan="8" x:Name="CompleteKeyTextBlock" Text="{TemplateBinding Text}" Margin="2,0" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" IsHitTestVisible="False" Visibility="Collapsed"/>

							<n:ExtendedButton Grid.Column="8" x:Name="RemoveButton" Icon="{DynamicResource appbar_close}" Style="{DynamicResource Style.Button.NoText.Border}" 
                                              ContentWidth="9" ContentHeight="12" Width="16" Margin="1,0,0,0" BorderThickness="1,0,0,0" Height="23" ToolTip="Click To Remove Shortcut"/>
						</Grid>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsControlDown" Value="True">
							<Setter TargetName="CtrlTextBlock" Property="Visibility" Value="Visible"/>
						</Trigger>
						<Trigger Property="IsShiftDown" Value="True">
							<Setter TargetName="ShiftTextBlock" Property="Visibility" Value="Visible"/>
						</Trigger>
						<Trigger Property="IsAltDown" Value="True">
							<Setter TargetName="AltTextBlock" Property="Visibility" Value="Visible"/>
						</Trigger>
						<Trigger Property="IsWindowsDown" Value="True">
							<Setter TargetName="WindowsTextBlock" Property="Visibility" Value="Visible"/>
						</Trigger>
						<Trigger Property="IsSelectionFinished" Value="True">
							<Setter TargetName="CompleteKeyTextBlock" Property="Visibility" Value="Visible"/>
							<Setter TargetName="AltTextBlock" Property="Visibility" Value="Collapsed"/>
							<Setter TargetName="CtrlTextBlock" Property="Visibility" Value="Collapsed"/>
							<Setter TargetName="ShiftTextBlock" Property="Visibility" Value="Collapsed"/>
							<Setter TargetName="WindowsTextBlock" Property="Visibility" Value="Collapsed"/>
						</Trigger>
						<Trigger Property="CanRemove" Value="False">
							<Setter TargetName="RemoveButton" Property="Visibility" Value="Collapsed"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="BorderBrush" Value="{DynamicResource Element.Border.Hover}"/>
			</Trigger>
			<Trigger Property="IsKeyboardFocusWithin" Value="True">
				<Setter Property="BorderBrush" Value="{DynamicResource Element.Border.Pressed}"/>
				<Setter Property="Background" Value="{DynamicResource Element.Background.Focused}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" Value="0.7"/>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>